<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:background="#BFC0C0">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio del post"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:id="@+id/txtShowPostPrice"
                android:textStyle="bold"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fltBtnArrowNextRoommate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#ffb600"
                android:src="@drawable/ic_baseline_favorite_24"
                app:fabSize="auto" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion del post"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:id="@+id/txtShowPostsDirection"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion del post"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:id="@+id/txtShowPostsDirection2"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:id="@+id/txtShowPostsMeters"/>

            <ImageView
                android:layout_width="1.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/linea"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doms"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:id="@+id/txtShowPostsDomsQuant"/>

            <ImageView
                android:layout_width="1.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/linea"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baños"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:id="@+id/txtShowPostsBathQuant"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffb600"
            android:text="Contactar"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="18dp"
            android:layout_height="1.5dp"
            android:src="@drawable/linea"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>